JIRA_URL=https://jira.mms.org
JIRA_USERNAME=set JIRA_USERNAME environment variable
JIRA_TOKEN=set JIRA_TOKEN environment variable
GPT_API_URL=https://gpt.example.com
GPT_API_KEY=set GPT_API_KEY environment variable

